<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <title>Grocery List app</title>
</head>
<style>

  .hidden {
    visibility: hidden;
  }
.jumbotron {
    padding: 1px;

    background-color: #98ccae;
    background-color: #b8ffea;
    color: #5f2f22;
}
p.lead.text-muted {
    color:#5f2f22 !important;

}
.bg-light {
    background-color: #ffb991 !important;
}
form {
    display: inline;
    background-color:#fedccb;
    color:#5f2f22;
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem #fedccb !important;
}
.row {
  background-color:#fedccb;
    color:#5f2f22;

}
.deletebutton {
    float:right;
    padding-right:10px;
}

.deleteme {
    background-color:#f6fafa;
    background-color:#b8ffea;
    color:lightcoral;
    color:#ff7991;
    font-style: bold;

}
ul, li {
  list-style-type:none;
  padding-left:5px;
  background-color:rgba(255,185,152,.5);
  background-color:#fedccb;
    color:#5f2f22;

}

.card.mb-6.shadow-sm {
  background-color:#fedccb;
    color:#5f2f22;

}
.storebutton {
  background-color:white;
  border-color:grey;
    border-style: solid;
    border-width: 1px;
    padding: 1px 7px 2px;
    min-width: 85%;
    max-width: 85%;
    text-align: left;
    background-color:#fedccb;
  
  color:#5f2f22;

    
}
.storebutton:hover {
  background-color:#6fb39e;
  color:#d1fff1;
}

.itembutton {
  border-color:white;
    border-style: solid;
    border-width: 1px;
    padding: 1px 7px 2px;
    background-color:#fedccb;
  
  color:#5f2f22;
}
form input {
  background-color:#fedccb;
  
  color:#5f2f22;
  float:right;

}
.card-body {
  /* border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186); */
    /* border-style: solid;
    border-width: 1px;
    padding: 1px 7px 2px; */
background-color: white;
    height: 150px;

  background-color:#fedccb;
  
    color:#5f2f22;

    padding: .75rem;

}

</style>
<body>
        <main role="main">

                <section class="jumbotron text-center">
                  <div class="container">
                    <h1 class="jumbotron-heading">Main  Grocery List Page</h1>
                    <p class="lead text-muted">Hello ${user}</p>
                  </div>
                </section>
              
                <div class="album py-5 bg-light">
                  <div class="container">
              
                    <div class="row">
                      <div class="col-md-6">
                          <div>Stores</div>
                        <div class="card mb-6 shadow-sm" style="overflow-y: auto; max-height: 250px;">

                            <ul style="max-height: 200px;min-height: 200px;">

                             
                                
                                  

                                  ${stores.map((store) =>  `<li  >
                                      <form action="/main" method="POST">
                                      <input name="id" value="${store.id}" style="display:none;">
                                      <button class="storebutton" type="submit" >${store.storeName}</button></form>
                                  
                                      <form  class="deletebutton" action="/main/delete/store/${store.id}" method="POST">
                                      <input name="id" value="${store.id}" style="display:none;">
                                      <button class="deleteme" styles="text-align:right;"  type="submit" >X</button></form>
                                  
                                  
                                  </li>`).join(' ')}
              


                             

                            </ul>
                         
                        </div>
                        <br>
                          <div class="card-body">

                          
                            <div class="d-flex justify-content-between align-items-center">
                                <form class="mystoreform" action="/main/store/add" method="POST">
                                  New Store: <input type="text" name="storename" required>
                                  <BR><BR><BR><BR>
                                  <button   type="submit" >create new store</button></form>
    
                            </div>
                          </div>
                        
                      </div>
                      <div class="col-md-6">
                            <div> ${ storeName ? 
                                    `Items needed from : ${storeName}`
                                    : `<br>`
                                  }


                            </div>
                            <div class="card mb-6 shadow-sm" style="overflow-y: auto; max-height: 250px;">
                              <ul style="max-height: 200px;min-height: 200px;">

                                  ${items.map((item) =>  `<li  >
                                      <form action="/main" method="POST">
                                      
                                      <button class="itembutton" type="button" >${item.item}</button></form>
                                  
                                      <form  class="deletebutton" action="/main/delete/item" method="POST">
                                      <input name="id" value="${item.id}" style="display:none;">
                                      <button class="deleteme" styles="text-align:right;"  type="submit" >X</button></form>
                                  
                                  
                                  </li>`).join(' ')}

            

                                 
                              </ul>
                            </div>
                            <br>
                              <div class="card-body
                              
                              ${(storeName) ? ' ' : 'hidden'}
                                " >
                                  <div class="d-flex justify-content-between align-items-center">
                                      <form action="/main/item/add/${storeid}" method="POST">
                                        <input id="itembox" type="text" name="itemname" required>
                                        <label for="itembox">Item</label>
                                        <br>

                                        <input id="quantbox" type="numbrer" value=1 name="quantity" >
                                        <label for="quantbox">Quantity</label>
                                        <br>

                                        <input id="commentbox" type="text" name="comments" >
                                        <label for="commentbox">Comments</label>
                                        <br>
                                        <button type="submit" >Add item</button></form>
          
                                      
                                  </div>
                              </div>
                            
                          </div>
                      </div>
                </div>
              
              </main>


</body>
</html>